server.port=9001
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

#mybatis.type-aliases-package=com.example.demo.domain.vo
mybatis.mapper-locations=classpath:mappers/**/*.xml
